# SIGNALR

./: ChatHub.cs  CodingBlastChat.csproj  Program.cs  PruebaController.cs  README.md  Startup.cs  package.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
src/app/: app.component.html  app.component.ts  app.module.ts
