<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dist\out-tsc\e2e\app.e2e-spec.js" />
    <Content Include="dist\out-tsc\e2e\app.e2e-spec.js.map" />
    <Content Include="dist\out-tsc\e2e\app.po.js" />
    <Content Include="dist\out-tsc\e2e\app.po.js.map" />
    <Content Include="dist\out-tsc\src\app\app.component.js" />
    <Content Include="dist\out-tsc\src\app\app.component.js.map" />
    <Content Include="dist\out-tsc\src\app\app.component.spec.js" />
    <Content Include="dist\out-tsc\src\app\app.component.spec.js.map" />
    <Content Include="dist\out-tsc\src\app\app.module.js" />
    <Content Include="dist\out-tsc\src\app\app.module.js.map" />
    <Content Include="dist\out-tsc\src\environments\environment.js" />
    <Content Include="dist\out-tsc\src\environments\environment.js.map" />
    <Content Include="dist\out-tsc\src\environments\environment.prod.js" />
    <Content Include="dist\out-tsc\src\environments\environment.prod.js.map" />
    <Content Include="dist\out-tsc\src\main.js" />
    <Content Include="dist\out-tsc\src\main.js.map" />
    <Content Include="dist\out-tsc\src\polyfills.js" />
    <Content Include="dist\out-tsc\src\polyfills.js.map" />
    <Content Include="dist\out-tsc\src\test.js" />
    <Content Include="dist\out-tsc\src\test.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PruebaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="SerialPortStreamCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="ng build -prod -aot" />
  </Target>

</Project>
